NODE_ENV=
PORT=

STORE=

REDIS_HOST=
REDIS_PORT=

MONGODB_IP=
MONGODB_PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=
MONGODB_AUTHSOURCE=

SESSION_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_S3_BUCKET=

GITHUB_CLIENTID=
GITHUB_CLIENT_SECRET=

FACEBOOK_CLIENTID=
FACEBOOK_CLIENTSECRET=

TWITTER_CONSUMERKEY=
TWITTER_CONSUMERSECRET=

GOOGLE_CLIENTID=
GOOGLE_CLIENTSECRET=

LINKEDIN_KEY=
LINKEDIN_SECRET=
